* [33m50190ee[m[33m ([m[1;36mHEAD -> [m[1;32mKaiaThernBranch[m[33m, [m[1;31morigin/KaiaThernBranch[m[33m)[m v5.0
* [33m8b6e5f3[m v4.0
* [33m994b75a[m[33m ([m[1;32mmain[m[33m)[m v3.0
* [33m5ff8491[m v2.0
* [33m938eb4c[m v1.0
* [33m10dccea[m Updated by Kaia Thern
*   [33m5bd353e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Commit after merging
[32m|[m[33m\[m  
[32m|[m * [33m8b05e6f[m v3.0
[32m|[m * [33m3d70f88[m v2.0
[32m|[m * [33m2ce78a7[m v1.0
[32m|[m * [33mf4ead37[m Updated by Danial Moczynski
[32m|[m * [33m6a11452[m Pushing to main with my commits
[32m|[m * [33m49f918e[m v3.0
[32m|[m * [33m283da0a[m v2.0
[32m|[m * [33mc0ad5ff[m v1.0
[32m|[m * [33me58d659[m Updated by Tyler Kamholz
* [33m|[m [33m0b6f82a[m v3.0
* [33m|[m [33m093ae5a[m v2.0
* [33m|[m [33mf12f362[m Updated by Quinton Phalin
[33m|[m[33m/[m  
* [33mdda7d3d[m Last commit
* [33m08875ae[m v3.0
* [33m258efc8[m v2.0
* [33m144ce44[m v1.0
* [33m56300a4[m Updated by Keith Thoong
* [33m1278b89[m Updated by Jordyn Henrich
*   [33m66e71d2[m Resolve Merge Conflicts
[34m|[m[35m\[m  
[34m|[m *   [33m7c68bb1[m Merge remote-tracking branch 'origin/main'
[34m|[m [36m|[m[1;31m\[m  
[34m|[m [36m|[m * [33m34929ae[m v5.o
[34m|[m [36m|[m * [33m31fb01b[m v4.o
[34m|[m [36m|[m * [33m91ae327[m v3.o
[34m|[m [36m|[m * [33m1a3479b[m v2.o
[34m|[m [36m|[m * [33mbacf6f2[m v1.o
[34m|[m * [1;31m|[m [33mb297e64[m v3.0
[34m|[m * [1;31m|[m [33m65798b5[m v2.0
[34m|[m * [1;31m|[m [33mc2ef8e5[m v1.0
[34m|[m * [1;31m|[m [33mc1f84b1[m Updated by Alex Ceithamer
[34m|[m [1;31m|[m[1;31m/[m  
[34m|[m * [33mdc6df73[m Updated by Keerthana Ambati
[34m|[m *   [33m2f49415[m Mergt #2 from mprogers/main |\ | * 8c30bb3 Added one ore line on Tuesday | * 2703a3c Changed README.md |/ * 0fd03f9 Create README.md * c071ec2 Deleted AppShell.xaml and .xaml.cs, as they were not needed   here   * af638bc Working project, no comments (by design), to be used as part     of Lab 5     (END)     remote-tracking branch 'origin/main'
[34m|[m [1;32m|[m[1;33m\[m  
[34m|[m [1;32m|[m * [33md7b83de[m v3.0
[34m|[m [1;32m|[m * [33m1de835a[m v2.0
[34m|[m [1;32m|[m * [33m418cdc9[m v1.0
[34m|[m [1;32m|[m * [33m61dce00[m v1.0
[34m|[m [1;32m|[m * [33m6c231f7[m v1.0
[34m|[m [1;32m|[m *   [33m22fc5f9[m Resolved Merge Conflicts README.md
[34m|[m [1;32m|[m [1;34m|[m[1;35m\[m  
[34m|[m [1;32m|[m [1;34m|[m *   [33ma4c3bba[m Resolved merge conflict in README.md
[34m|[m [1;32m|[m [1;34m|[m [1;36m|[m[31m\[m  
[34m|[m [1;32m|[m [1;34m|[m * [31m|[m [33m5c63b5f[m v3.0
[34m|[m [1;32m|[m [1;34m|[m * [31m|[m [33m68d7e66[m v2.0
[34m|[m [1;32m|[m [1;34m|[m * [31m|[m [33m28f5378[m v1.0
[34m|[m [1;32m|[m [1;34m|[m * [31m|[m [33me691db4[m Updated by Olivia Ozbaki
[34m|[m [1;32m|[m * [31m|[m [31m|[m [33md86d56f[m Resolving Merge Conflicts in README.md
[34m|[m [1;32m|[m [31m|[m [31m|[m[31m/[m  
[34m|[m [1;32m|[m [31m|[m[31m/[m[31m|[m   
[34m|[m [1;32m|[m * [31m|[m [33md1cc989[m v3.0
[34m|[m [1;32m|[m * [31m|[m [33mb4e2e9a[m Revert "Version 1.0"
[34m|[m [1;32m|[m * [31m|[m [33m4bed645[m Version 1.0
[34m|[m [1;32m|[m * [31m|[m [33ma7aae9b[m v2.0
[34m|[m [1;32m|[m * [31m|[m [33m32685f8[m v1.0
[34m|[m [1;32m|[m * [31m|[m [33m3e46271[m Updated by Ian Hawley.
[34m|[m [1;32m|[m [31m|[m[31m/[m  
[34m|[m * [31m|[m   [33m5d778e6[m Merge branch 'IsaacSchneiderBranch'
[34m|[m [31m|[m[33m\[m [31m\[m  
[34m|[m [31m|[m [33m|[m[31m/[m  
[34m|[m [31m|[m[31m/[m[33m|[m   
[34m|[m [31m|[m * [33m43619df[m v3.0
[34m|[m [31m|[m * [33mf8d858d[m v2.0
[34m|[m [31m|[m * [33m5995e9c[m v1.0
[34m|[m * [33m|[m [33mbb3a3e1[m fixed mistake added v1.0 and v2.0 again
[34m|[m * [33m|[m [33med171f7[m v3.0
[34m|[m * [33m|[m [33m06b9381[m v2.0
[34m|[m * [33m|[m [33mebd6991[m v1.0
[34m|[m * [33m|[m [33mfd0b620[m v1.0
[34m|[m * [33m|[m [33m7bfcb97[m Updated by Keenan Marco.
[34m|[m * [33m|[m   [33m22aa428[m Merge pull request #3 from rogersm-uwosh/AdeelSultanBranch
[34m|[m [34m|[m[35m\[m [33m\[m  
[34m|[m [34m|[m * [33m|[m [33meed343b[m[33m ([m[1;31morigin/AdeelSultanBranch[m[33m)[m v17.0
[34m|[m [34m|[m * [33m|[m [33m4855340[m v6.0
[34m|[m [34m|[m[34m/[m [33m/[m  
[34m|[m * [33m|[m [33m9b00924[m v5.0
[34m|[m * [33m|[m [33m5779d36[m v2.0
[34m|[m * [33m|[m [33mbbf2ddc[m v1.0
[34m|[m * [33m|[m [33me6985df[m Updated by Adeel Sultan
[34m|[m * [33m|[m [33m5d07a48[m added Adeel to the README file
[34m|[m [33m|[m[33m/[m  
[34m|[m * [33m4216c4f[m Updated by Isaac Schneider
[34m|[m *   [33m8beca1c[m Merge remote-tracking branch 'refs/remotes/origin/main'
[34m|[m [36m|[m[1;31m\[m  
[34m|[m [36m|[m *   [33ma1336d0[m Merge remote-tracking branch 'origin/main'
[34m|[m [36m|[m [1;32m|[m[1;33m\[m  
[34m|[m [36m|[m * [1;33m|[m [33m78a90b5[m v3.0
[34m|[m [36m|[m * [1;33m|[m [33m4d831ef[m v2.0
[34m|[m [36m|[m * [1;33m|[m [33mb190242[m v1.0
[34m|[m [36m|[m * [1;33m|[m [33me099c72[m Updated by Alden Sprackling
[34m|[m * [1;33m|[m [1;33m|[m [33me451822[m Updated by Alexandra Wolf
[34m|[m * [1;33m|[m [1;33m|[m [33m56bb6a4[m v3.0
[34m|[m * [1;33m|[m [1;33m|[m [33m00078d7[m v2.0
[34m|[m * [1;33m|[m [1;33m|[m [33m727209f[m v1.0
[34m|[m [1;33m|[m [1;33m|[m[1;33m/[m  
[34m|[m [1;33m|[m[1;33m/[m[1;33m|[m   
[34m|[m * [1;33m|[m [33m74f5b03[m v3.0
[34m|[m * [1;33m|[m [33mc8b8f7e[m v2.0
[34m|[m * [1;33m|[m [33m00257f9[m v1.0
[34m|[m * [1;33m|[m [33m06f6dab[m Updated by Alexsa Walczak
[34m|[m * [1;33m|[m [33m2238365[m Update README.md
[34m|[m * [1;33m|[m [33mea1af44[m Update README.md
[34m|[m * [1;33m|[m [33m4d51826[m v3.0
[34m|[m * [1;33m|[m [33mfcc8cf7[m v2.0
[34m|[m * [1;33m|[m [33ma28c9ee[m v1.0
[34m|[m * [1;33m|[m [33mc3b2c0a[m Updated by Gerald Vinyeta
[34m|[m * [1;33m|[m [33mf9478b6[m Update README.md
[34m|[m * [1;33m|[m [33m4fa61b7[m Update README.md
[34m|[m [1;33m|[m[1;33m/[m  
* [1;33m|[m [33m5739ade[m v3.0
* [1;33m|[m [33m48a068b[m v2.0
* [1;33m|[m [33m050c4de[m v1.0
* [1;33m|[m [33m0637515[m Updated by Jordyn Henrich.
[1;33m|[m[1;33m/[m  
* [33mc922190[m v3.0
* [33ma8cf303[m v2.0
* [33mbe9759e[m v1.0
* [33ma85bb35[m Updated by Ethan Lenz
* [33m311d03b[m Update README.md
*   [33m5f087e3[m Merge pull request #2 from mprogers/main
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m8c30bb3[m Added one ore line on Tuesday
[1;34m|[m * [33m2703a3c[m Changed README.md
[1;34m|[m[1;34m/[m  
* [33m0fd03f9[m Create README.md
* [33mc071ec2[m Deleted AppShell.xaml and .xaml.cs, as they were not needed here
* [33maf638bc[m Working project, no comments (by design), to be used as part of Lab 5
